<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Описание проекта">
    <title>Smart Device</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="fonts/pt-mono-regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/roboto-condensed-bold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/roboto-condensed-regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/roboto-medium.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html">
              <picture>
                <source media="(min-width: 768px)" srcset="img/svg/logo-smart-device.svg">
                <img src="img/svg/logo-smart-device-mobile.svg" alt="Smart Device логотип">
              </picture>
              <div class="header__logo logo">
                <span>
                  Smart Device
                </span>
                <span>
                  умные технологии
                </span>
              </div>
            </a>
            <div class="header__contacts">
              <a href="mailto:info@sd.ru" aria-label="Почта Smart Device.">
                <svg class="header__contacts-svg" width="20" height="20">
                  <use href="img/sprite.svg#icon-email"></use>
                </svg>
                <span>
                  info@sd.ru
                </span>
              </a>
              <a href="tel:+74950005252" aria-label="Телефон Smart Device.">
                <svg class="header__contacts-svg" width="20" height="20">
                  <use href="img/sprite.svg#icon-phone"></use>
                </svg>
                <span>
                  +7 (495) 000 52 52
                </span>
              </a>
            </div>
            <button class="header__button button" type="button">Заказать звонок</button>
          </div>
        </div>
      </header>
      <main>
        <h1 class="visually-hidden">
          Smart Device - компания по производству печатных плат
        </h1>
        <section class="main-block">
          <div class="main-block__background">
            <picture>
              <source media="(min-width: 1024px)" srcset="img/main-block-background-desktop.jpg 1x, img/main-block-background-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/main-block-background-tablet.jpg 1x, img/main-block-background-tablet@2x.jpg 2x">
              <img src="img/main-block-background-mobile.jpg" srcset="img/main-block-background-mobile@2x.jpg 2x" alt="Фон с печатной платой">
            </picture>
          </div>
          <div class="container">
            <div class="main-block__text">
              <h2>
                Печатные платы
              </h2>
              <p>
                производство и монтаж, поставка комплектующих, блоков и модулей
              </p>
              <a href="#" aria-label="Ссылка на бесплатную консультацию">
                <span class="main-block__link main-block__link--tablet">Получить бесплатную консультацию</span>
                <span class="main-block__link main-block__link--mobile">Бесплатная консультация</span>
              </a>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__socials socials">
              <a href="index.html">
                <img src="img/svg/logo-smart-device.svg" alt="Smart Device логотип">
                <div class="footer__logo logo">
                  <span>
                    Smart Device
                  </span>
                  <span>
                    умные технологии
                  </span>
                </div>
              </a>
              <ul class="socials__list">
                <li class="socials__item">
                  <a href="#" aria-label="Smart Device в одноклассниках.">
                    <svg class="socials__svg" width="30" height="30">
                      <use href="img/sprite.svg#icon-ok"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="#" aria-label="Smart Device во вконтакте.">
                    <svg class="socials__svg" width="30" height="30">
                      <use href="img/sprite.svg#icon-vk"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="#" aria-label="Smart Device в пинтерест.">
                    <svg class="socials__svg" width="30" height="30">
                      <use href="img/sprite.svg#icon-pinterest"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <nav class="footer__nav nav nav--closed nav--nojs">
              <div class="nav__accordion accordion">
                <h2>
                  Разделы сайта
                </h2>
                <button class="accordion__toggle accordion__toggle--nav nav__toggle"><span class="visually-hidden">Открыть меню</span></button>
              </div>
              <div class="nav__wrapper">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="#">
                      О Компании
                    </a>
                  </li>
                  <li class="nav__item">
                    <a href="#">
                      Продукты
                    </a>
                  </li>
                  <li class="nav__item">
                    <a href="#">
                      Производство печатных плат
                    </a>
                  </li>
                  <li class="nav__item">
                    <a href="#">
                      Монтаж печатных плат
                    </a>
                  </li>
                </ul>
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="#">
                      Комплектующие
                    </a>
                  </li>
                  <li class="nav__item">
                    <a href="#">
                      Доставка
                    </a>
                  </li>
                  <li class="nav__item">
                    <a href="#">
                      Контакты
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="footer__contacts contacts contacts--closed contacts--nojs">
              <div class="contacts__accordion accordion">
                <h2>
                  Наш офис
                </h2>
                <button class="accordion__toggle accordion__toggle--contacts contacts__toggle"><span class="visually-hidden">Открыть меню</span></button>
              </div>
              <ul class="contacts__list c">
                <li class="contacts__item">
                  <span>
                    г. Мытищи, Олимпийский проспект, д.10
                  </span>
                </li>
                <li class="contacts__item">
                  <a href="tel:+74955894050">
                    +7 (495) 589-40-50
                  </a>
                </li>
                <li class="contacts__item">
                  <a href="tel:+79253895829">
                    +7 (925) 389-58-29
                  </a>
                </li>
                <li class="contacts__item">
                  <a href="tel:+79253647813">
                    +7 (925) 364-78-13
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
